@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --neon-purple: rgb(112, 0, 187);
  --neon-purple-effect: 0 0 2px rgba(112, 0, 187, 0.452),
    0 0 5px rgba(112, 0, 187, 0.493), 0 0 10px rgb(112, 0, 187);
  --neon-blue: rgb(62, 62, 255);
  --neon-blue-effect: 0 0 2px rgba(41, 41, 255, 0.788),
    0 0 5px rgba(48, 48, 248, 0.719), 0 0 10px rgb(48, 48, 252);
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y;
  background-color: #000;
  overflow-x: hidden;
}

section {
  scroll-margin-top: 15px;
  scroll-snap-align: start;
  max-width: 100%;
}

.navigation-bar {
  z-index: 999;
  display: flex;
  position: sticky;
  top: 0;
  height: 5vh;
  padding-left: 40px;
  padding-right: 30px;
  background-color: #000;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  justify-content: space-between;
  align-items: center;
  max-width: 100%;

  .logo {
    font-size: 1.25em;
    padding-left: 2vw;
    cursor: pointer;
    text-decoration: none;
    color: #5626c4;
    text-shadow: var(--neon-blue-effect);
    transition: 0.25s;
  }

  .logo:hover {
    transform: scale3d(1.2, 1.4, 1.2);
    transition: 0.25s;
  }

  .menu {
    a {
      color: lightgray;
      text-decoration: none;
      transition: 00.25s;
      padding-left: 1em;
    }

    a:hover {
      transform: scale3d(1.2, 1.4, 1.2);
      text-shadow: var(--neon-blue-effect);
      transition: 0.25s;
      cursor: pointer;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #c9b6ff;
      padding: 3%;
      border-radius: 20px;
      border: 5px solid #6846a7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1;
      .close { 
        font-size: larger;
        position: absolute;
        top: 2vh;
        right: 2vh;
        cursor: pointer;
      }
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
  }

  .dropdown-btn {
    display: none;
  }
}

.introduction {
  display: flex;
  align-items: center;
  color: white;
  height: 100vh;
  margin: 0;
  padding: 0;

  canvas {
    height: 99vh;
    width: 99vw;

    position: absolute;
    z-index: 1;
  }

  .intro-elements {
    position: absolute;
    align-items: center;
    display: flex;
    padding: 10%;
    justify-content: space-between;

    .photo {
      z-index: 998;
      object-fit: cover;
      border: #ffffff solid 0.25em;
      box-shadow: #0e0013 0 0 5em;
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      margin: 0;
    }

    .about {
      z-index: 998;
      height: auto;
      width: 50%;
      font-family: "Roboto", sans-serif;
      align-items: center;
      justify-content: space-between;

      .about-title {
        font-size: 4em;
        font-weight: bold;
        margin: 0;

        span {
          color: var(--neon-blue);
          text-shadow: var(--neon-blue-effect);
        }
      }

      .about-description {
        color: #c3c4d5;
        text-shadow: 3px 3px 3px #000000, 3px 3px 3px #000000,
          3px 3px 5px #000000, 3px 3px 10px #000000;
        font-size: 1.25em;
        text-align: center;
        margin: 0;
      }
    }
  }
}

.story {
  background-color: #575d68;
  color: #dddddd;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 3vw;
  padding-right: 3vw;

  .left-column {
    width: 25%;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    height: 90%;
    align-items: center;
  }

  .right-column {
    width: 75%;
  }
}

.projects {
  background-color: #1f3044;
  height: 100vh;
  color: #c3c4d5;
  padding-left: 3vw;

  h1 {
    margin: 0;
    padding-top: 7vh;
    padding-bottom: 4vh;
    font-size: 3em;
    font-weight: bold;

    span {
      color: var(--neon-blue);
      text-shadow: var(--neon-blue-effect);
    }
  }

  ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    list-style-type: none;
    padding-top: 2vh;
    padding-bottom: 25vh;
    justify-content: center;

    .imagesGrid {
      padding-bottom: 2em;
      object-fit: cover;

      p {
        margin-left: 1vw;
        font-size: 1em;
        max-width: 20vw;
        padding-top: 1em;
      }

      a {
        text-decoration: none;
        font-size: 1em;
        max-width: 20vw;
      }

      img {
        object-fit: cover;
        border: var(--neon-blue);
        box-shadow: var(--neon-blue-effect);
        width: 20vw;
        height: 11vw;
      }
    }
  }
}

.last-section {
  justify-content: space-between;
  height: 97vh;

  .skills {
    background-color: #111924;
    height: 97vh;

    h1 {
      margin: 0;
      padding-left: 3vw;
      padding-top: 7vh;
      padding-bottom: 4vh;
      color: #dddddd;
      font-size: 3em;
      font-weight: bold;

      span {
        color: var(--neon-purple);
        text-shadow: var(--neon-purple-effect);
      }
    }

    ul {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      list-style-type: none;
      justify-content: center;

      .skillsGrid {
        margin-left: 1vw;
        margin-right: 1vw;
        object-fit: scale-down;
        padding-bottom: 10vh;

        img {
          object-fit: scale-down;
          width: 10vw;
          height: 6vw;
        }
      }
    }
  }
}

.contact-section {
  height: max-content;
  display: flex;
  background-color: #000;
  overflow: hidden;

  .contact {
    display: grid;
    grid-template-columns: 33%;

    .socialmedia {
      display: flex;
      padding-left: 3vw;
      padding-right: 3vw;

      img {
        padding-left: 3vw;
        padding-right: 3vw;
        height: 2.25vh;
        width: auto;
        border-radius: 50%;
      }

      img:hover {
        cursor: pointer;
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 0.1s;
      }
    }
  }
}

@media only screen and (max-width: 650px) {

  html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
    overflow-x: hidden;
  }

  section {
    overflow: hidden;
    scroll-margin-top: 0px;
    scroll-snap-align: start;
  }


  .navigation-bar {
    margin-left: -2vw;

    .menu {
      display: none;
    }

    .dropdown-btn {
      display: inline-block;
      background-color: #111924;
      border-color: #111924;

      .menu-btn {
        transform: scale3d(0.7, 0.7, 0.7);
        display: flex;
        cursor: pointer;
      }

      .menu-btn:hover {
        transform: scale3d(1, 1, 1);
        transition: 0.15s;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: #000;
        min-height: 400px;
        min-width: 200px;
        right: 1px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 10px;
        font-size: larger;

        a {
          padding: 30px;
          text-decoration-line: none;
          color: var(--neon-blue);
          text-shadow: var(--neon-purple-effect);
          font-weight: bold;
        }
      }


      .dropdown.show {
        display: grid;
      }
    }
  }


  // Correcting photo and text position
  .introduction {
    display: flex;

    .intro-elements {
      display: grid;
      padding: 0%;
      height: 80%;
      width: 100%;
      grid-column: 1;
      grid-row-gap: 10vh;

      .photo {
        margin-left: 25%;
        margin-right: 25%;
        grid-row: 2;
        width: 50vw;
        height: 50vw;
      }

      .about {
        grid-row: 1;
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-row-gap: 5vh;
      }
    }

  }

  .story {
    align-items: center;

    .left-column {
      display: grid;
      width: max-content;
      height: 100%;
      padding-top: 10%;
      justify-content: center;
      align-items: center;
      grid-template-rows: 50% 50%;
      grid-template-columns: 50% 50%;
    }

    .right-column {
      display: none
    }
  }

  .projects-section {
    height: 100%;
    width: 100%;

    .projects {
      height: max-content;

      ul {
        grid-template-columns: 100%;
        align-items: center;
        padding-bottom: 10vh;
        padding-top: 4vh;
        row-gap: 10vh;

        .imagesGrid {
          display: grid;
          grid-template-columns: 100%;
          height: 100%;
          width: 100%;
          padding-left: 7vw;

          p {
            margin-left: 0;
            max-width: 80vw;
          }

          a {
            max-width: 80vw;
          }

          img {
            width: 80vw;
            height: 45vw;
          }

        }
      }
    }

  }

  .last-section {
    height: 94vh;

    .skills {
      justify-content: center;
      align-items: center;

      ul {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25%;

        .skillsGrid {
          padding: 2vh;

          img {
            object-fit: scale-down;
            width: 20vw;
            height: 20vw;
          }
        }
      }
    }
  }

}